services:
  - type: web
    name: kikuyu-translation
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --timeout 120 --workers 1 --threads 2 run:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: SESSION_COOKIE_SECURE
        value: true
      - key: PYTHONUNBUFFERED
        value: true
    autoDeploy: true